(ExpressProject "Design2"
  (ProjectVersion "19981106")
  (SoftwareVersion "17.4-2019 S028 (4018475)  [3/9/2022]-[02/17/23]")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library"
      (File ".\library1.olb"
        (Type "Schematic Library")))
    ("Allegro Netlist Directory" "allegro")
    (DOCKED "TRUE")
    (DOCKING_POSITION "59420")
    (NoModify)
    (File ".\design2.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (DRC_Scope "0")
    (DRC_Action "0")
    (DRC_Create_Warnings "TRUE")
    (DRC_View_Output "TRUE")
    (DRC_View_Output_Type "2")
    (DRC_Preserved_Waived "FALSE")
    (RUN_Online_Rules "FALSE")
    (DRC_Run_Electrical_Rules "TRUE")
    (DRC_Check_Single_Node_Nets "TRUE")
    (DRC_Check_No_Driving_Source "TRUE")
    (DRC_Check_Duplicate_NetNames "TRUE")
    (DRC_Check_Off-Page_Connectors "FALSE")
    (DRC_Check_Ports "FALSE")
    (DRC_Check_Unconnected_Nets "TRUE")
    (DRC_Check_Floating_Pins "TRUE")
    (DRC_SDT_Compatibility "FALSE")
    (DRC_Check_Single_Node_Nets_Online "TRUE")
    (DRC_Check_No_Driving_Source_Online "FALSE")
    (DRC_Check_Duplicate_NetNames_Online "TRUE")
    (DRC_Check_Off-Page_Connectors_Online "FALSE")
    (DRC_Check_Ports_Online "FALSE")
    (DRC_Check_Unconnected_Nets_Online "FALSE")
    (DRC_Check_Floating_Pins_Online "FALSE")
    (DRC_Run_Electrical_Reports "TRUE")
    (DRC_Report_Netnames "FALSE")
    (DRC_Report_Off-grid_Objects "FALSE")
    (DRC_Report_Ports_and_Off-page_Connectors "FALSE")
    (DRC_Check_for_Misleading_TAP "FALSE")
    (DRC_Run_Physical_Rules "TRUE")
    (DRC_Check_Physical_Power_Pins_Visibility "TRUE")
    (DRC_Check_PCB_Footprint_Property "TRUE")
    (DRC_Check_Normal_Convert_View_Sync "TRUE")
    (DRC_Check_Incorrect_PinGroup_Assignment "TRUE")
    (DRC_Check_High_Speed_Props_Syntax "TRUE")
    (DRC_Check_Missing_Pin_Numbers "TRUE")
    (DRC_Check_Device_With_No_Pins "TRUE")
    (DRC_Check_Power_Ground_Short "TRUE")
    (DRC_Check_Name_Prop_For_HierBlocks "TRUE")
    (DRC_Check_Physical_Power_Pins_Visibility_Online "FALSE")
    (DRC_Check_PCB_Footprint_Property_Online "TRUE")
    (DRC_Check_Normal_Convert_View_Sync_Online "FALSE")
    (DRC_Check_Incorrect_PinGroup_Assignment_Online "TRUE")
    (DRC_Check_Missing_Pin_Numbers_Online "TRUE")
    (DRC_Check_Device_With_No_Pins_Online "FALSE")
    (DRC_Check_Power_Ground_Short_Online "FALSE")
    (DRC_Check_Name_Prop_For_HierBlocks_Online "FALSE")
    (DRC_Run_Physical_Reports "TRUE")
    (DRC_Visible_Power_pins "FALSE")
    (DRC_Report_Unused_Part_Packages "TRUE")
    (DRC_Type_Mismatch "TRUE")
    (DRC_Identical_References "TRUE")
    (DRC_Run_Custom_Rules "FALSE")
    (DRC_Report_File "Z:\DESIGN\_MY_DESIGN\DESIGN2.DRC")
    (Board_sim_option "VHDL_flow"))
  (Folder "Layout")
  (Folder "Outputs")
  (Folder "Referenced Projects")
  (Folder "PSpice Resources"
    (Folder "Simulation Profiles")
    (Folder "Model Libraries"
      (Sort User))
    (Folder "Stimulus Files"
      (Sort User))
    (Folder "Include Files"
      (Sort User)))
  (Folder "Logs")
  (PartMRUSelector
    (GND
      (LibraryName
         "C:\CADENCE\CADENCE_SPB_17.4-2019\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    ("CAP NP"
      (FullPartName "CAP NP.Normal")
      (LibraryName "Z:\LIB\SCH_LIB\INHAND_DISC.OLB")
      (DeviceIndex "0"))
    ("CAP POL"
      (FullPartName "CAP POL.Normal")
      (LibraryName "Z:\LIB\SCH_LIB\INHAND_DISC.OLB")
      (DeviceIndex "0"))
    (R
      (FullPartName "R.Normal")
      (LibraryName "Z:\LIB\SCH_LIB\INHAND_DISC.OLB")
      (DeviceIndex "0"))
    (OFFPAGELEFT-R
      (LibraryName
         "C:\CADENCE\CADENCE_SPB_17.4-2019\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (OFFPAGELEFT-L
      (LibraryName
         "C:\CADENCE\CADENCE_SPB_17.4-2019\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (2N7002
      (FullPartName "2N7002.Normal")
      (LibraryName "Z:\LIB\SCH_LIB\INHAND_SEMI.OLB")
      (DeviceIndex "0"))
    ("DIODE SCHOTTKY"
      (FullPartName "DIODE SCHOTTKY.Normal")
      (LibraryName "Z:\LIB\SCH_LIB\INHAND_DISC.OLB")
      (DeviceIndex "0"))
    (MOSFET_EN_GDS
      (FullPartName "MOSFET_EN_GDS.Normal")
      (LibraryName "Z:\LIB\SCH_LIB\MOSFET_EN_GDS.OLB")
      (DeviceIndex "0"))
    (INDUCTOR
      (FullPartName "INDUCTOR.Normal")
      (LibraryName "Z:\LIB\SCH_LIB\INHAND_DISC.OLB")
      (DeviceIndex "0"))
    (LM3488
      (FullPartName "LM3488.Normal")
      (LibraryName "Z:\DESIGN\_MY_DESIGN\LIBRARY1.OLB")
      (DeviceIndex "0"))
    (AO3409
      (FullPartName "AO3409.Normal")
      (LibraryName "Z:\LIB\SCH_LIB\MYLIB.OLB")
      (DeviceIndex "0"))
    (SY8201
      (FullPartName "SY8201.Normal")
      (LibraryName "Z:\LIB\SCH_LIB\SY8201.OLB")
      (DeviceIndex "0"))
    (DTC144EE_2
      (FullPartName "DTC144EE_2.Normal")
      (LibraryName "Z:\LIB\SCH_LIB\INHAND_DISC.OLB")
      (DeviceIndex "0"))
    (VCC_BAR
      (LibraryName
         "C:\CADENCE\CADENCE_SPB_17.4-2019\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (SY8113IADC
      (FullPartName "SY8113IADC.Normal")
      (LibraryName "Z:\LIB\SCH_LIB\SY8113IADC.OLB")
      (DeviceIndex "0"))
    (TPA3128D2
      (FullPartName "TPA3128D2.Normal")
      (LibraryName "Z:\DESIGN\_MY_DESIGN\LIBRARY1.OLB")
      (DeviceIndex "0"))
    (OFFPAGE-IN
      (LibraryName "Z:\LIB\SCH_LIB\INHAND_CAPSYM.OLB")
      (DeviceIndex "0"))
    (ALC5616-CGT
      (FullPartName "ALC5616-CGT.Normal")
      (LibraryName "Z:\DESIGN\_MY_DESIGN\LIBRARY1.OLB")
      (DeviceIndex "0"))
    (OFFPAGE-OUT
      (LibraryName "Z:\LIB\SCH_LIB\INHAND_CAPSYM.OLB")
      (DeviceIndex "0"))
    ("GND_FIELD SIGNAL"
      (LibraryName
         "C:\CADENCE\CADENCE_SPB_17.4-2019\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (BAV99
      (FullPartName "BAV99.Normal")
      (LibraryName "Z:\LIB\SCH_LIB\INHAND_DISC.OLB")
      (DeviceIndex "0"))
    (INA180A
      (FullPartName "INA180A.Normal")
      (LibraryName "Z:\DESIGN\_MY_DESIGN\LIBRARY1.OLB")
      (DeviceIndex "0"))
    (USBC-6P
      (FullPartName "USBC-6P.Normal")
      (LibraryName "Z:\DESIGN\_MY_DESIGN\LIBRARY1.OLB")
      (DeviceIndex "0"))
    (OFFPAGE-BI
      (LibraryName "Z:\LIB\SCH_LIB\INHAND_CAPSYM.OLB")
      (DeviceIndex "0")))
  (LastUsedLibraryBrowseDirectory "Z:\Design\_My_Design\LIB")
  (MPSSessionName "inhand")
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources" "Z:\Design\_My_Design\ESP32-Audio\design2.dsn")
      (Path "Design Resources" "Z:\Design\_My_Design\ESP32-Audio\design2.dsn"
         "SCHEMATIC1")
      (Path "Design Resources" "Library")
      (Select "Design Resources" "Z:\Design\_My_Design\ESP32-Audio\design2.dsn"
         "SCHEMATIC1" "PAGE5"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 0 200 0 710"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 5 1455 29 733")
        (Scroll "0 0")
        (Zoom "100")
        (Occurrence "/"))
      (Path "Z:\DESIGN\_MY_DESIGN\ESP32-AUDIO\DESIGN2.DSN")
      (Schematic "SCHEMATIC1")
      (Page "PAGE0"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 5 1455 29 733")
        (Scroll "0 80")
        (Zoom "100")
        (Occurrence "/"))
      (Path "Z:\DESIGN\_MY_DESIGN\ESP32-AUDIO\DESIGN2.DSN")
      (Schematic "SCHEMATIC1")
      (Page "PAGE1"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 5 1455 29 733")
        (Scroll "-238 -3")
        (Zoom "57")
        (Occurrence "/"))
      (Path "Z:\DESIGN\_MY_DESIGN\ESP32-AUDIO\DESIGN2.DSN")
      (Schematic "SCHEMATIC1")
      (Page "PAGE2"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 5 1455 29 733")
        (Scroll "-238 -3")
        (Zoom "57")
        (Occurrence "/"))
      (Path "Z:\DESIGN\_MY_DESIGN\ESP32-AUDIO\DESIGN2.DSN")
      (Schematic "SCHEMATIC1")
      (Page "PAGE3"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 5 1455 29 733")
        (Scroll "457 453")
        (Zoom "114")
        (Occurrence "/"))
      (Path "Z:\DESIGN\_MY_DESIGN\ESP32-AUDIO\DESIGN2.DSN")
      (Schematic "SCHEMATIC1")
      (Page "PAGE4"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 5 1455 29 733")
        (Scroll "-238 -3")
        (Zoom "57")
        (Occurrence "/"))
      (Path "Z:\DESIGN\_MY_DESIGN\ESP32-AUDIO\DESIGN2.DSN")
      (Schematic "SCHEMATIC1")
      (Page "PAGE5"))))
